/* === 整体窗口样式 === */
QDialog#LoginDialog {
    background-color: #2D3035; /* 深灰色背景 */
}

/* === 标签通用样式 === */
QLabel {
    color: #E0E0E0; /* 浅灰色文字 */
    font-size: 14px;
}

/* === 输入框样式 (QLineEdit) === */
QLineEdit {
    background-color: #3C3F44; /* 比背景稍亮的灰色 */
    color: #F0F0F0; /* 输入文字颜色 */
    border: 1px solid #555; /* 边框 */
    border-radius: 5px; /* 圆角 */
    padding: 8px; /* 内边距，让文字不贴边 */
    font-size: 15px;
}
/* 输入框获取焦点时的样式 */
QLineEdit:focus {
    border: 1px solid #007ACC; /* 蓝色高亮边框 */
    background-color: #454950;
}

/* === 复选框样式 (QCheckBox) === */
QCheckBox {
    color: #E0E0E0; /* "show password" 文字颜色 */
    spacing: 8px; /* 复选框与文字的间距 */
}
/* 复选框的方框样式 */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #3C3F44;
}
/* 复选框悬停时的样式 */
QCheckBox::indicator:hover {
    border: 1px solid #777;
}
/* 复选框被选中时的样式 */
QCheckBox::indicator:checked {
    background-color: #007ACC; /* 变为蓝色 */
    border: 1px solid #007ACC;
    /* (可选) 添加一个居中的白色对勾图标 */
    image: url(:/icons/check.png);
}

/* === 按钮通用样式 === */
QPushButton {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
}

/* === 主要按钮样式 (登录按钮) === */
QPushButton#loginButton {
    background-color: #007ACC; /* 蓝色背景 */
    color: white; /* 白色文字 */
    border: none;
}
/* 鼠标悬停 */
QPushButton#loginButton:hover {
    background-color: #008AEF;
}
/* 鼠标按下 */
QPushButton#loginButton:pressed {
    background-color: #006ABF;
}

/* === 次要按钮样式 (注册按钮) === */
QPushButton#registerButton {
    background-color: transparent; /* 透明背景 */
    color: #007ACC; /* 蓝色文字 */
    border: 1px solid #007ACC; /* 蓝色边框 */
}
/* 鼠标悬停 */
QPushButton#registerButton:hover {
    background-color: #007ACC;
    color: white;
}
/* 鼠标按下 */
QPushButton#registerButton:pressed {
    background-color: #006ABF;
    border-color: #006ABF;
    color: white;
}

/* === 状态栏标签样式 === */
QLabel#statusLabel {
    color: #A0A0A0; /* 更暗的灰色，不那么显眼 */
    font-style: italic;
}
